{
  "name": "garimpo-mcp",
  "version": "0.3.0",
  "description": "Servidor MCP local (stdio) de pesquisa de jurisprudência brasileira via busca direta do JurisprudênciaIA, com download de inteiro teor oficial dos tribunais. Cliente não oficial.",
  "license": "MIT",
  "author": "Garimpo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leorochasf/garimpo-mcp.git"
  },
  "homepage": "https://github.com/leorochasf/garimpo-mcp#readme",
  "bugs": {
    "url": "https://github.com/leorochasf/garimpo-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "jurisprudencia",
    "direito",
    "brasil",
    "claude"
  ],
  "type": "module",
  "bin": {
    "garimpo-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:vivo": "vitest run tests/vivo.test.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "pdfjs-dist": "^6.4.299",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
